---
import { Icon } from 'astro-icon/components';
import { footerItems, socialItems } from './data';
import JSConf2024 from './JSConf2024.astro';
import LogoJSConf from './LogoJSConf.astro';
---

<footer>
  <div class="container">
    <section class="follow">
      <article class="conf-title">
        <LogoJSConf size={52} />
        <JSConf2024 />
      </article>

      <article class="social">
        <ul>
          {
            socialItems
              .filter(({ hide }) => !hide)
              .map(({ text, url, icon, label }) => (
                <li>
                  <a href={url} aria-label={label}>
                    <Icon name={icon} title={text} size={32} />
                  </a>
                </li>
              ))
          }
        </ul>
      </article>
    </section>
    <section class="information">
      <ul class="list">
        {
          footerItems
            .filter(({ hide }) => !hide)
            .map(({ text, url, label }) => (
              <li class="list-item">
                <a href={url} aria-label={label}>
                  {text}
                </a>
              </li>
            ))
        }
      </ul>
    </section>
  </div>
  <p class="made-by">
    Hecho con <video
      width="24"
      src="/assets/video/heart.webm"
      preload="metadata"
      playsinline
      autoplay
      muted
      loop></video> por
    <a href="https://github.com/UXCorpRangel" target="_blank" rel="noopener noreferrer">
      UXCorpRangel
    </a>
  </p>
</footer>

<style>
  footer {
    margin-block-start: 1rem;
    flex-shrink: 0;
    width: 100%;
    background-image: var(--gradient-footer);
    backdrop-filter: blur(1rem);
    /* padding-block-end: 1.5rem; */
    padding-top: 3rem;
    padding-bottom: 3rem;

    @media (width >= 768px) {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    & .container {
      width: min(80rem, 100vw);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      align-items: center;
      padding-block-start: 1rem;

      @media (width >= 768px) {
        padding: 2rem 0 1rem;
      }

      & .follow {
        display: flex;
        flex-direction: column;
        align-items: center;
        & .conf-title {
          display: flex;
          gap: 1rem;
          align-items: center;

          @media (width <= 768px) {
            justify-content: center;
          }

          & .Js {
            font-size: 2.5rem;
            font-weight: 900;
            margin-block-end: 2rem;
            position: relative;

            &::after {
              content: '2024';
              color: var(--yellow);
              font-size: 0.8rem;
              position: absolute;
              inset-inline-end: 0.2rem;
            }
          }

          & .conf-cl {
            font-size: 1.5rem;
            font-weight: 700;
            margin-block-end: 2.5rem;
            margin-inline-start: -10px;

            &::after {
              content: 'CHILE';
              position: relative;
              top: 20px;
              right: 59px;
            }
          }

          & img {
            width: 52px;
          }
        }

        & .social {
          display: flex;
          align-items: center;
          margin-block-start: 1.5rem;

          @media (width <= 768px) {
            align-items: center;
            margin-block-start: 1.5rem;
          }

          & ul {
            display: flex;
            list-style: none;
            gap: 1.5rem;
            padding-inline-start: 1rem;
          }

          & a,
          p {
            color: var(--yellow);
          }
        }
      }

      & .information {
        display: flex;
        align-items: center;
        & .list {
          display: flex;
          gap: 1.5rem;
          list-style: none;
          padding: 0;

          @media (width <= 768px) {
            flex-direction: column;
            align-items: center;
            margin-block: 1.5rem;
            gap: 0.5rem;
          }

          & .list-item {
            color: var(--white);

            &:first-child {
              color: var(--gray-1);
            }

            & a {
              text-decoration: none;
            }
          }
        }
      }
    }

    & .made-by {
      margin: 0;
      font-weight: 500;
      text-align: center;

      & a {
        color: var(--yellow);
        position: relative;
        text-decoration: none;

        &::before {
          content: '';
          position: absolute;
          text-decoration: underline;
          inline-size: 100%;
          block-size: 2px;
          inset-inline: 0;
          inset-inline-end: 0;
          border-radius: 30%;
          transform: scaleX(0);
          background-color: var(--yellow);
          transition: transform 0.3s ease-out;
        }

        &:hover::before {
          transform: scaleX(1);
        }
      }
    }
  }
</style>
